252 INDEX.

Prague, Jerome 01, bumt at Constance, 10. Quartels used to be settled by rectors 01
1105101511)1 01, 115 letter to Martin parishes,109
Praty, Riciiaid,·Bishop 01 Chichester, his Reason' pec⁰k13 views about3 reason,
conduct 111 0 0050 osa papal abso· ,wo kinds of, 101.

¹1¹¹¹0¹11 32· Rectories, some, worth rool. once, 114.

takesEborall awayfrom Dighton, 175. Rem, one ofssascoigne>sacqua1mance‚
Preachers wnhout licence, 1nh1btted by whoeducatedtwemyy0uth5sorthe

Afflndel Archb¹⁵h090¹can¹efb¹1¹i¹s priesthood at his own charge, 112.

34¹. . a, scandalous story 01, 222.
¹he’ ⁵¹¹e¹¹⁶edby b¹⁵h⁰p⁵’ ¹²8· Rectors in churches, good, practices 01,

licence os, 180. 108.

¹¹¹ ¹¹¹⁶ ¹³¹& hears .⁰¹ G³³⁶⁰¹g¹¹⁰2 ¹85· Referendaries, influence 01, 011 pope, 1²9·
Chafges ³8³¹¹¹5¹2 ¹¹¹ Ι4501 ¹¹³¹¹¹¹³³ ⁰¹ Reformation, recourse 101, to Pope, King,

”¹⁰⁵¹ ⁰m¹¹¹e¹¹¹t ¹38· Council and Parliament, 202.
⁸¹¹⁰¹¹¹5¹ ¹¹⁰¹. ¹¹⁶ d359⁰¹¹¹aged became Regents at Oxford, sell the bedels’ places,
therraudrence1s tndrfferent, 191. .
P¹⁸³⁶¹¹¹¹¹gt ‘¹⁰¹¹ and δεηθῇ ⁰¹* 3⁰· abuses committed by, in Oxsord, 218.
ehange ¹¹¹ mann& ⁰¹ ²b⁰¹¹¹¹¹·⁰· ¹²⁰⁰’ Religious, the, who do manual labour, 147.
⁴¹⁴¹· . . . scandals 01, 222.
brought ¹¹¹ by ¹¹¹⁰ ἴως’ ¹¹¹· Residence‚ on cure, necessity 01, 1, zo

¹¹¹⁰d5³⁵ ⁰¹³ ¹¹¹ ¹¹¹⁰d⁶¹¹¹ ¹¹¹⁰⁶⁵⁹ ¹79 avoidance 01, 111 collegiate churches
dechne of, and causes 01, 187. and cathedrals’ „33¹

Prelates, sivent 9⁰¹¹S¹³¹¹¹¹y ai ⁰⁰u¹¹t ¹3¹· Rhodes knights 01 their rute, 2.
Prtest, duttes 01, 111 0 pansh 111 relat1on to ind’ulgenoe sor’defenoe 07, 125·

bish0o412 , menard, son 01 Ralph, Arensishop 01
a, charged wrth poachmg, 142. ,50ῃο00, 502,
. ³¹¹00¹¹¹¹⁰1¹⁵v⁵10sy⁰f2 ³⁸¹¹· . 1111111111101115113111010100100111, 137.
Pnests, the, who act as vicars 01 impro· Richworth' John, a baffiff jn days of
. pnatechurches, 166. 54000111, 31015101, 128. ’
Ρ111100, 13111νο111 the, two or three years ΗΘΜ Coum 0240000, claimed 10 be
old,h1d1n Chester, 111 1456, 204. emperor, 162,

P¹¹⁰¹t ⁵¹⁰.¹¹' ⁰¹³2 ¹¹¹⁰ had ⁵¹¹¹⁶e¹¹ ¹¹¹¹P¹⁰' Rolls the 01 the old Chancellors 01 Ox·
pnate churches, 147. ’ sora, 202,

Procopius, a Bohemian· hereric, 6. ‚ Roman court, the, interests and influences
Proctors at Oxford Umversrty, thetr cor· of, 146.

P ¹¹¹P¹¹⁰¹¹t¹ corruption 01, 197.
romotton 01 tmproper persons, cause 01 Rome, abuses 20, ¹3·

¹¹⁵¹u¹ba¹¹⁶e⁵ ¹¹¹ ¹¹⁰¹¹e¹¹¹¹²r 5· t the mother 01 011015 and supersti-
unworthy, the first stream 01 Baby· tinus, according ,0 0000 5500, 14

1011155· a real hariot, according to King
scandamus, 01 boys, 131. Alfonso, 12 5,

Protector, the, Duke 01 York, made so by
Parliament, 204.
Provincia, i. e. Provence, meaning 01, 94.
Provision, Papal, abuse 01, 111 Henry V1⁷s
rei ,26.
Provisiongnlaw about, 171. 5010111101, princeos, his rebellion, 154
Ρνωνοὲιν,1111,011011101100011, 104 Salisbury, Bishop 01, Richard, on the
Prussia, lords of, and knights, reverses 01, preachets in 1450, 42.
121. dean 01, Gilbcrt, on the preachers
Psalter, annotations on, by Grosteste, ¹ 42.
177. insurrections at, in 1450, 42.

character 01, 154
St. Paul's at, injuries done to, by Α]-
101150, 206.

 

