250

INDEX.

1110015010 great traffickers,aud have pri· Orle, John, chaplain 01 Pecok, how Pecok

vate estates in lay 1100115, 197.
1110110036οη Oxsord student, his death,

explainedhisparadox about preach-

ing to, 35.
Ormyshede, impropriation 01, 5.

Mortgage, use 01, 10 defeat entails‚ 128. Osney, abbey 01, gift 01 0 book by 005-

Morton,William,made chancellor 01 York,
Moses,¹1ii‹}aning 01 his taking assistants,
Mulensz³ndam13p 01 chichester, Pecok
’ 10 his company in 1447, 31.
murdered, and why, 39.
1001110101, 41, 174.
his negotiations as to the marriage 01
Margaret, 221.
Murders 01 bishops aud priests, 40.

Nevil, George, Bishop 01 Ε110101, 500 01
Earl 01 5011511017, scandal 01 his
nomination, 16.

his rebuke to Pecok, 213.
N ewbury, men 01, 11110105 10 1450, 138, 9.
a man 01, his crime, ib.

New College, the Warden os, chancellor
01 01110111, 1457, 217.

Nicholas de cusa, papal legate in Hun-

hisgkroylielcztions in Huugary, and the
story 01, 207.

' Nicholas V, makes Richard Andrew dean

01 York, and excommunicates the
Church 01 York, 37.

111111111νο1131451011γο11711151005, 52.

1115 origmal name, his indulgence to
the English, 138.

his good intentions, 157.
010010010010010111111ος011005, 172.

111501010110001Αο1110111011101100οε17
01110111, 193.

‘N icolas 01 the Tower,’ name 01 ship in
which Suffolk was murdered, 7.
Non-residence, evils 01, 3.
the second stream 01 Babylon, 63.
Normandy, loss of, in July, 1450, 190.
Northumberland, Earl 01, killed at St.
Alban’s, 159, 232.
Norwich, Bishop 01, Ν10110105 Lyhart, a
1010010101 Pecok, 28.

Odo (1ἒξ15160311),0011110011100000, electors

Oriel college, Pecok a 101101 01, 215, 216.

coigne to, 170.
01110111, corrupt grant 01 degrees at, 3, 20.

Βο11001100 501101015 at, 9.

admission 01 an adulterous priest t0
degrees in, 24.

timidity 01, 10 Pecok's case, 38.

procession and sermon at, to com-
memorate the victory at Belgrade,

pretended students at, 50.

works 01 Grosteste in, 105

University 01, condemned Wiklif, and
110101 his books at 0011011, 116.

cases 01 1100100100οΙ possession at,
139.

educated Alexander V, 161.

0001ῐοοἓ[110005510110010ςὶ0οΙ50110015
0, 1 4.

priests stay at University of, and
neglect their duties, 198.

10150 reasouing by graduates in the
schools of, 200.
30,000 scholars at, 202.
regents at, their corruption, 208.
buming 01 Pecok’s books at, 217.
Henry V's plan 01 reforming, 218.
Oza (Uzzah), punishment 01, 0011 why, 29

Papal licence may be granted, and yet
not valid, 69.
Papia (Pavia), University at, 4.
Ρο11100, 1110, 01101 St. Alban's, 204.
Ρο115, clergy stay 01 University 01, 198.
Ρο11511 churches, poverty of, 106.
often have 00 10015, 197.
Ρο1151105, origin 01, 71.
Parliament,Actsof,displeasing toPope, 17.
the, at Bury, ib.
lords 01, judged by their peers, 101.
01 Leiceester, the, 189.
law 01 trial 01 lords 01, 218.
Parochial clergy, services 01, 05 compared
with those 01100015, 4
Patron, 11 bad, has same liabilities as
king¹s bailiff, 45.
Patronage, abusa 01, 50, 51,132. ¹
ecclesiastical, gross abuses 01, 192.
Patruus 01 1100011005, duty 01, 18.

 

