mz 10031

Babylon, the seven streams 01 53, sqq. Binding and loosing, papal power 01,
their effect on modern society, 98
Bachelor 01 A,rts anOxford, baffles Pecok‚ Birmingham, William, his real electiou to
31. deanery 01 Vork, 37, 48, 193.
Bailiff, King’‚s liabilities 01, at exchequer, wrongs done to, 203.
Balthasssafr (111111 446111111Χ111), his 0100-Β15110Ρο111180011161101111618111101111131ῃο11111
tion, 162. h1s mstallatron 15
Banns, licence to be married without, leniency 01 a, 10 an adulterous priest,
price 101, enacted by bishop’s 0111- 113 0110013, 24
0013, 1ο. duty 01, 10 appointing vicars and rec-
Bardols, Lord, 229. tors, 46
110310,(Ζο0001101,(1011301131·01001140ςαί031 story osone, and how he obtained
annata, 52. hiswealth, 167.
its agts, in Durham College library, an Englishb:8 his abuse 01 papal
11 . licence 1 .
adoctoratthc, his opinionon papal a, 01 441101 wealth iu Gascoigne’s
indulgences3 acts 01, and its inde· time, 185.
pendence, 121. medem qualifications 01, 202.
Beaufort, llenry, Bishop 01 Winchester, Bishoprics, held m commendamby car·
his intrigues at the election 01 dinals, ascandal, 146.
lilartinV, 155. ! Bishops‚ English, attackon ,byMartinV
Becket, Thomas, his answer to the Kingy They said general council was su·
01 Εο4121111 about the chancellor- perior 10 the pope, 17.
ship, 21. ¹ defence 01, by Pecok‚ 15.
his election, ordination, and attitude 4 number 01, employed in secular busi-
towards l’lenry 11,46’. l 0033,21.

Bede, his letter to Bishop Acca, 29. 4 decline in sanctity 01, due to certain

letter to Egbert, Gesta Anglorum, causes, 22.
45 1 ancient conduct 01, 10 curates, 2 7
in his letter 10 Egbert, advises a 4 their duties to their dioceses aud
division 01 cures, 70. clergy, 23.
his commentary on the Acts sent to 4 holding office at court, names and
Acca, 85. number 01, 39-40. .
his book on the deeris 01 1111001104 temporary popularity 01 Pecok with,
bots, 175. and disgust 01 people with, 41.
death 01, and burial 01 ‚²23- ; the exercise 01 their patronage, 50
Bedelships, sold at Oxlord, 49, 208. . English, panic 01 in 1450, 174.
Bekinfield, Thomas, Bishop 01 Wells, 194. 4 early elections 01, and changes in, 197.
Belgrade, battle 01, described, 103. Bishopsthorp, seat 01 Archbishop 01 Votis,
Benedict Biscop, abbot 01 Wearmouth 225.
and VarroW, 17 5. Bohemia, heresies in, 5, 20.
Benefices, duty 01 patrous 01, 18. Booth, Laurence, promoted by his brother,
presentees 10, 1003 exactcd from, ¹94⁴. 1 .
Bemardffkioctor and abbot 01 Clairvaux, 1100110111111118111114115011111)4161161161111,ἀω-
his letter on obedience, 7. persecution 01, 42.
Bemard, St, his work De Dispensaczbne made ᾼ10110131100 01 Vork by papal
et Praecpta, 168. · provision, 47.
Beverley, Peter de‚a distinguished doctor 4 1113 capacity and character, 48
01 Cambridge, 189. 4 his incapacity, and his elevation,
Bible, De Lyra's commentary on, two· ἓ 52.
¹sold, 185. 1 his character and conduct, 194

 

