INDEX.

Abbot (01 Bury), his privilege, 130. Annata, first demanded by John, 22.

Abbots, two 01 52100 01210, how their 1101001001, 34
511110 was settled, 131. remedy against, devised by the Coun·

exemption 01, abuses 01, 203. 111 01 Basle, 52. Ι

Abelard, Peter‚letterol St. Bemardt0, 209. Appropriation 01 benefices, evils 01, 3,

Abingdon, a follower 01 Pecok, having 198.
abjured his errors, made a monk when excusable, 4.

Of, ²9· should not be taken to found col·

Absolution, grant 01, 00 condition 01 sub· leges, 5.
scribing 10 cathedral restoration, cases 01, 6.

20 211050, 1, 11. mischies of, in England, 148.
absurdity 01 1010121, 78. Aragon, the King 01, acknowledged Peter

Aiscough, Bishop 01 Sarum, murder 01, de Luna as pope, 162.
particulars 01, 158. Archbishop, story 01 the servant 01 20,

his murder, 174. 23.
murdered, and why, 39, 42. an, his orders about confession, 123.

Albert, Archbishop 01 Livonia and Prus- an (stafford), his pedigree and cha-
sia, his 1110 01 St.Edmund, 142, 232. 121101, 231.

Alexander V, poisoned by John XXIII, Archdeacon, the, who was a layman, by

anldi'rord bachelor 01 divinity, 161. Α1111011ς1811ῐ11111ῗ111οῗ8111111111111, 116312 1001,

Α110050, King 01 Arragon, 1115 1111101510 200.

on Rome, 12 5. Α11510110, 1115 spineta, 117.
had expelled the pretended King 01 Articles 01 1001012101 by Lords in 1406,
Sicily, 205, 206. 22030. ’

Α111011, King, founder 01 01110111 Univer· Arundel, Thomas, Archbishop 01 Canter-
sity, 178. bury and BA, his inhibition 01

Α11020, Thomas, executioner 01 Scrope, preachisng ecilrcept by6licence, yudg·
227. mento Go on, 34, 1.

Alnwick, William, Bishop 01 Lincoln, im· his condemnation 01 Wiklif, 116.
prisons 2 10110001 01 Pecok's in his inhibition 01 1110 preachers, 180,
Wallingford, 29. 181.

. 1115 dispute with the dean 01 Lincoln, Arundel, Earl 01, 1115 1010110551οο 00 be·
153. 11211 012 scandalous vicar, 32.

Anchoret, licence given 10,10 remove, on Astronomers and astrologers, thgrlkpre·

Αο11101Ῑ1ῗ111ῗ1111111,11112110 dean 01 110111 by Αο11110111111111ὶέ111001111111111ῐῖ0ῗοδῶ deaiiiig
bribery, 37. with bath s, 45.

2 civilian, made dean 01 York by Augustine, St, the number 01 his sermons
papal provision, 47· and 10101 01111010, 44

1115 deanery 01 York, and his deanery Augustus, Emperor, legend about, 144
01 Leicester, and 0111121111οε, 193. Authority, claims 01, superior to those 01

pretended dean 01 York, 203. reason, 104.

1i

 

