111111. 245

Deanery, a bribe to pope 101 2, 2011 the , Eborall, Thomas, Gascoigne resigns his
guilty person made a bishop, 2 5. living to, 175.
DeColumnis,Prosper,ArchdeaconosCan· his witness to Pecok's contempt 01
terbury‚ story 01, 154. 3 the 12111015215.
Decretals, interpretation 01, 152. 5 Ecclesiasticsgoodsoi,accordingtoPecok,
Degree‚ 01 (100101 01 degreeS, admission their private property, 100.
0120 adulterous priest to, 24. Edmund, St, 1110 01, by Albert Arch-
Degrees, at University 01 Oxsord, cor· bishop 01 Livonia, 142.
ruptly granted, 3. ÷ practice 01, 252.
2111150510 giving, 101 moneyin Oxlord, Election 01 bishops now nominal‚ 47.
20. Ely‚ Bishop 01 (Philip Morgan), his prac-
De Lyra, Nicholas, not so voluminous a tice in admissions to benefices, 133.
writer as Grosseteste‚ 12. 1 Ely, Bishop 01 (Louis 01 Luxemburgl, a
1115 0010010015 00 the Bible, 185. ⁸ 1 pluralist never 10 his diocese but
Devil, the Pope wishes his suitors or their uried there, 13⁶·
suits at the, 196. 2 Encheridi0n‚ the, 01 St. Augustine, 79.
Diceneus, king 01 the Goths‚ 178. i England, said by Clerk to be entirely 01
Dighton, rectory 01, 0000 held by Gas- 1 1110 creed 01 Prague, 20.
coigne, 175. . effect 01 5210 01 indulgences in, 12 5.
Discontent, public, in 1450, 189. 4 10550501, due to want 01 good curates‚
Discord, induced by licentiousness in ' 139.
1443, 136. ς corruptions in, in time 01 Henry V
Dishes‚ rich, endowments to monasteries y and Vl, 176.
go 101, 111. customs in, 101 making bishops, 203.
Dispensations, papal, and others, abuse law 01, as regards trials 01 Lords 01
01 the seventh stream 01 Babylon, Parliament, 218.
92. English books, 01 Pecok, 211.
on what principles to be conferred, English, the, calumniated at Bruges by
169. Lombards, 104.
Ι)001015 got no preserment, 52. 1301211, law 01, evasion 01, 10 1445, 128.
01 the church should be judged by ‘Epikeya’ i.e. ἐπιείκεια, meaning 01, 94.
their peers, 101. Episcopellus, scandalous act 01 20, 119.
costume 01, 10 Oxsord, 178. Eton‚ foundation 01, byHenryVl, 151,219
Doctors and Masters‚ dress 01, 10 Univer- Eugenius IV bribed to make a certain
sity, 202. person a dean (01 Wells), 25.
Doctors 01 Theology‚ number 01, created pope, deposed by Council of Basle,
by Gascoigne‚ 201. 121.
Ῑ)1055, 1110, 01 1000 and women in 1429 his dealings with a certain dean, 130.
began to be indecem, 145. 11000005 given by, 10 England, 168.
Duns‚ a village 01 northern England‚ and his grants to the 1001, 195.
birthplace 01 John Scot, 3. hostility 01 Alionso to, 206.
Duris, John, 1115 01110111 work, the book 01 Evesham, Chronicle 01, quoted by Gas-
Sententiae‚ 152. coigne, 200.
1111111210,815110001,00001Ρο001115111(1ςο5, Chronicle of, on death 01 Beda ²²3·
216. Exchange, the, the means by which Lom-
Durham Collega Oxiord, books 01, 157, bards impoverish England, 52.
164, 165. Exchequer‚ liabilities 01 11211111 21 111οξ5,

45

Ε211,2 certain, the 1002015 01, their out· Excommiinication 01 Hungary by Ni-

Earl lvlrairgsiiail¹ 1110, disputes 01, with Lord Exempiioiiaficiiri 1111125110 vows obtained
N evil, 226. Ι by 2 1111110, 70.

Earthquake, the, in London‚ 141. l Exeter College (oliford), library 01, 170.

 

