I N I) 151.

Gascony, loss 01, 205.
Gaunt, John 01, 1115 death, and the cause
11101001, 137.

Genoese, the cause 01 1110 capture 01

Constantinople, 158.
Gervas, abbey 01, 115 impropriations, 5.’
Closs, the meaning 010, 142.
6100005101, llumphry duke of, arrest 01,
and death at Bury, 17.
God, preaching 01, 10 1450, 42.
Godard‚ a doctor 01 111015 011001, Pecok's
letter to, 100.
Goths, kingdom of the, 178.
Gray, Lord, curn curvo pede, 230.
Greeks, union 01, with Latins, 187.
Gregorius, cardinal, his madness and
conduct, 171.
Gregory, Pope, his practice 01 preaching,
31.
legend 01, when read at Canterbury,
33·
his increase 01 1110 episcopare, 45.
Gregory, St, his maxim about saith and
reason, 101.
his dealing with bishoprics, 150.
his opinion on patronage, 196.
Grey, Mr. William, 01 Balliol College
(Bishop of Ely, 1454), his library,
185.
Grosteste, Robert, Bishop 01 Lincoln, ex-
tent 01 1115 works, 12.
his letter to Pope Innocent, 7 5.
1115 work on St. Paul's Second Epistle
to Corinthiens, ¹03·
his literary activity, 126.
extent 011115 works, 129.
his work de Luxuria, 138.
his sandals preserved ar Oxford, 141.
1115 work on St. Paul⁷s EpistleS‚ 142.
his expostulation to Pope innocent
(lV),17o.
on the Psalter, 177.
his answer to Pope Innocent, 192,

199.

247

Henry lV, his question put to 1101101, 22.
5001 away his confessore when they
were made bishops, 186.
his execution 01 Scrope, 225 sqq.
Lords Northumberland, &c., their
grievances against, 229.
Henry V,8 his plan 01 reiorming oxford‚
21 .
Henry Vl, Walden his confessor, 2.
his licence to Suffolk 10 leave the
tower 7.
mmmmmmmae
1115000105501, 11, 186.
allowed de la Bere, his almoner, to
accept papal provision 1011110 see
ogStDavid'ffi was afterwards mad,
made Kemp archbishop of Canter-

wn Η,,
abuse 01 papal provisions m re1gn 01,

2w ¹
his permission to obtain provisions,
1001021001 dress of women and men
¹ 1n re1gn 01, 145.
1115 resignation 01 Anjou and Maine,
his poverty, 158.
his conversation at Windsor with
Gascoigne, 176.
001 allowed to hear preachers, till
their sermons were submitted 10
Lord Say and others, 191.
allowed papal provisionS, 193.
his foundations 01 Ε100, and St. Ni·
cholas, Cambridge, 219.
Herald 01 Arms of F rance, one Powntes,
his story to St. Barbe, 205.
110105105, 01100 rejected by the Church‚
101 000 01 two words contrary to
the saith, 99.
Heresy, principal causes of, 28.
Heretics 01 Prague and Bohemia, 7, 20.
Ηο101105, ancient, origin 01 011015 01,
28.
peculiarities 01, 117.

Hachke (Aiscough), William, Bishop 01 Herod, king, like the English bishops,

Sarum, the king’s confessor, mur·
dered 1451111.
Haghkarth, impropriation 01 church at, 5.

Hart, Walter (Le Hert), Bishop 01 Νο1- i

wich, a lavourer 01 l’ecok, 215.
Ηο11,1110 descent 1010, Pecok’s views on
210.

10110911110101100 01 1115 search 101 Jesus,
Hexhai119‚7kcca, bishop 01, 85.
Hogh, ἓο111ἑ1321ἓο1110011111111511000 01 Clark,

’ i meaning 0100010 01, 20.

 

