mo sybam

Exhibitions, of 001 scholars, used to be
supplied Ey rectors, 112.

his conversation with Gascoigne; at
battle 01 Belgrade, 172.
Bffilfssgfflpe’ his story 01 2 Cata·

12111015,1110101011000121211151 Pecok,49. Fulthorp, Sir William, who tried Scrope,

revrled by Pecok, 208.

no judge, 226.

allegations of, against Pecolr and 1115 Fur, use 01, 111 England, 202.

answers, 217.

Felix (V), pope, once Duke 01 Savoy, re· Galilee, the, 111 Durham Cathedral, 223.

signed, 121.

Feltar, Dean 01 York, death 01, electiori
01 Birmingham, and intrusion 01
Andrew, 37.

First·fruits, imposed by John XXII, not
pald by Becket, 47.

the, amount 01, 111 England, 153.

Fishbome, Thomas, the first 00010550101
Sion Abbey, once agreat esquire‚
1 0.

Flemmy7ng, Bishop‚ his ordination 01 Gas-
c01gne, 179.

his mode 01 preaching, 183.

Flint, oath 01 Henry lV 21 025110 01, 229.

Fonts, frequent absence 01, 10 parish
eburones, 197.

1001 (fatuus), the, with twelve prebends
Qmwmumm

a, m possesston 01 twelve benefices,
136.

the, with archdeaconry and twelve
prebends, 145,146, 166.

Forum, poli et soli, 118.

Founders‚ what they should do to mon-
asteries, 73.

01 monasteries and colleges now say
before God to those they have
founded, ‘Ye 210 1111ον05,’ dcc. 114

wrongs done to, remedy 101, 167.

France, surrender of English possessions
to, 205.

would have given a great annual
tribute 101 peace, 219.

Franciscus de Maronis, de virtutibus
moralibus, 94.

Franks, delences 01, 111 Rhodes, 126.

Frederic, a youth, whom Grosseteste re-
fused to give a prebend to, 170.

nephew 01 Innocent IV, 199.

Friars minor, library 01, 111 Oxlord, 103.

Gascoigne, Thomas, 1115 sermon at St

Frideswide’s‚ 9

011 (110550105105 work, 12.

his experience at Oxlord, 13.

his gpmion on the duty 01 preaching,
1 .

his experience 01 Pecok's doings, 29

his sather and mother’s name; his
regret that he did not preach more,
31.

his sermon at Carfax Church, on
haimom

declares h1s d1s1nterestedness‚ 51.

has seen the letter 01Α111111101,0011-
demning Wik1i1, 116.

chancellor, 1434, 116.

his inspection 01 Grosteste's Com·
mentary on the Psalms, 127.

his evidence 011 2 book 01 Grosteste,
de Luxuria, 138.

his copy 011 vellum 01 the Acts 01
St. Bridget, 169.

his resignation 01 the rectory 01 Digh-
ton, 175.

his gonversation with Henry VI,
17 .

his ordination 111 1427, 179

bomin 1403, 192.

his church preserment, 194

regent doctor in Oxtord 14 yeam,
and chancellor; lived on his patri·
mony, 196.

11501001101100501111010012101102000,
201; andos his University and
church, ib.

his sister, married to aknight, 202.

chancellor in 1445, 215, 216.

his sister, Lady Reos, 229.

refused living 01 St. Peter's, Comhill,
232.

Friars'preachers, 0110 01 the, his scandal· Gascoigne, Richard, father 01 Τ11011125,

OUS selmon, 139.

207.

Fullar, Erasmus, messenger 01 John Ι Gascoigne, Sir William, Chief justice,

HunniadeS, 9.

his refusal to try Scrope, 225.

 

