CHRONOLOGICAL TABLE.

(0111010111.)

1403. Birth 01 GascoIgne at Hunslet, near Leeds (p. 192).
Battle 01 Shrewsbury, July 2 3.
Lewis Bisort made Bishop 01 Bangor by Owen Glendower.
Parliament, Dec. 3. coventry. Prorogued at once.
1404 Ρ111111111111,]111. 4 Coventry to Westminster. Amold Savage, Speaker.
Death 01 Boniface IX, Oct. 1.
Election 01 Innocent VII, Oct. 17.
Parliament, Oct. 6. Coventry. Williarn Sturmey, Speaker.
1405. William Beaufort (Bishop 01 11111010), Bishop 01 Winchester, Mar. 14.
Execution 01 Scrope, A1chbishop 01 York, June 8.
Lewis Bifort, titular Bishop 01 Bangor,i1nprisoned in Windsor Castle.
1406. Parllament, Feb. 15. Coventry. John Tibetot, Speaker.
WestmInster, Mar. 1. Sat till Dec. 22.
Death 01 Robert 111 01 Scotland, Apr. 4
Death 01 Innocent VII, Nov. 6.
Election 01 Gregory XII, Nov. 3o
1407. Henry Bowet (Bishop 01 Bath and Wells), Archbishop 01 110111, Oct. 7.
Parliament, Oct. 20. Gloucester. Thomas chancer, speaker.
Murder 01 the Duke 01 Orleans, Nov. 23.
1408. Battle 01 Β11111111111 Moor, Feb. 19. Northumberland and Bardolf killed.
1409 Council 01 Pisa, Mar. 25—Aug. 7.
Deposition 01 Gregory XII, June 5.
Election 01 Alexander V, June.
1410. Parliament,Jan 27. Bristol Thomas Chaucer, speaker.
Death 01 Alexander V, May 3.
Election 01 John XXII, May 17.
1411. Parliament, Nov. 3. Westminster. Thomas Chaucer, Speaker.
1412. John Mackworth (Chancellor to Prince 01 Wales), Dean 01 Llncoln 10 1451
(0151)·
1417 Ρ111111111111, Feb. 3. Westminster. Nothing done owing 10 the King’s sickness
and death.
Death 01 Henry IV, Mar. 20.
Parliament, May 14. Westminster. william Stourton, Speaker; June 3, John
Doreword, Speaker.
1414 Death 01 Archhishop Arundel, Feb. 19.
ChicheIe (BIshop 01 Sl David's), Archbishop 01 Canterbury, Mar. 4

11h2

 

